<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировочная страница</title>
</head>
<body>
    <h1 style="text-align: center;">Заголовок первого уровня</h1>
    <h3>Предварительно форматированный текст:</h3>
    <p>	&times; &vert; о &vert;<br>&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;&hyphen;<br>&vert;</p>
    <hr>
    <h2>Тег address</h2>
    <p>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</p>
    <hr>
    <h2>Семантические и функциональные строчные теги</h2>
    <p>Пожелания автора:<br><span style="color: red; text-decoration: line-through;">Данный текст убрать из монографии</span> и заменить его <span style="color: blue; text-decoration: underline;"> на вновь помещенный текст.</span></p>
    <hr>
    <h2>Работа со строчными и блоковыми цитатами</h2>
    <p>Цитата короткая:<br><i>И всё­таки она вертится!</i></p>
    <p>Цитата занимающая несколько предложений:</p>
    <p style="display: block;">О сколько нам открытий чудных<br>Готовят просвещенья дух<br>И опыт, сын ошибок трудных,<br>И гений, парадоксов друг,<br>И случай, бог изобретатель...</p>
</body>